{
  "FolderOrderSettings":[
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Base","order":9,"path":"folders/Objects/Base.yy",},
    {"name":"Battle","order":5,"path":"folders/Objects/Battle.yy",},
    {"name":"Cameras","order":4,"path":"folders/Objects/Cameras.yy",},
    {"name":"Encounters","order":6,"path":"folders/Objects/Encounters.yy",},
    {"name":"Intro","order":12,"path":"folders/Objects/Intro.yy",},
    {"name":"Loot","order":8,"path":"folders/Objects/Loot.yy",},
    {"name":"Outro","order":13,"path":"folders/Objects/Outro.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Replace","order":10,"path":"folders/Objects/Replace.yy",},
    {"name":"Special Encounters","order":7,"path":"folders/Objects/Special Encounters.yy",},
    {"name":"Text","order":11,"path":"folders/Objects/Text.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Encounters","order":10,"path":"folders/Sprites/Encounters.yy",},
    {"name":"Enemies","order":12,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Archer","order":2,"path":"folders/Sprites/Enemies/Archer.yy",},
    {"name":"Ballistae","order":4,"path":"folders/Sprites/Enemies/Ballistae.yy",},
    {"name":"Bomber","order":3,"path":"folders/Sprites/Enemies/Bomber.yy",},
    {"name":"Charger","order":5,"path":"folders/Sprites/Enemies/Charger.yy",},
    {"name":"Enemy1","order":1,"path":"folders/Sprites/Enemies/Enemy1.yy",},
    {"name":"Energy","order":8,"path":"folders/Sprites/Enemies/Energy.yy",},
    {"name":"FinalBoss","order":10,"path":"folders/Sprites/Enemies/FinalBoss.yy",},
    {"name":"Immovable","order":7,"path":"folders/Sprites/Enemies/Immovable.yy",},
    {"name":"Library","order":9,"path":"folders/Sprites/Enemies/Library.yy",},
    {"name":"Unstoppable","order":6,"path":"folders/Sprites/Enemies/Unstoppable.yy",},
    {"name":"Equipment","order":3,"path":"folders/Sprites/Equipment.yy",},
    {"name":"Expeditions","order":2,"path":"folders/Sprites/Expeditions.yy",},
    {"name":"Intro","order":6,"path":"folders/Sprites/Intro.yy",},
    {"name":"Misc","order":9,"path":"folders/Sprites/Misc.yy",},
    {"name":"Outro","order":7,"path":"folders/Sprites/Outro.yy",},
    {"name":"Paradoxes","order":1,"path":"folders/Sprites/Paradoxes.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":11,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tutorials","order":5,"path":"folders/Sprites/Tutorials.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Tiles","order":5,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oArrow","order":11,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oAttackEffect","order":4,"path":"objects/oAttackEffect/oAttackEffect.yy",},
    {"name":"oAttackEffectEnemy","order":15,"path":"objects/oAttackEffectEnemy/oAttackEffectEnemy.yy",},
    {"name":"oBallistaBolt","order":10,"path":"objects/oBallistaBolt/oBallistaBolt.yy",},
    {"name":"oBaseFriend","order":2,"path":"objects/oBaseFriend/oBaseFriend.yy",},
    {"name":"oBattleThing","order":6,"path":"objects/oBattleThing/oBattleThing.yy",},
    {"name":"oBeamEnd","order":3,"path":"objects/oBeamEnd/oBeamEnd.yy",},
    {"name":"oBomb","order":8,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBombFrend","order":9,"path":"objects/oBombFrend/oBombFrend.yy",},
    {"name":"oCameraZoomDie","order":2,"path":"objects/oCameraZoomDie/oCameraZoomDie.yy",},
    {"name":"oCameraZoomIntro","order":1,"path":"objects/oCameraZoomIntro/oCameraZoomIntro.yy",},
    {"name":"oCatBoxOut","order":1,"path":"objects/oCatBoxOut/oCatBoxOut.yy",},
    {"name":"oCatBoxTable","order":1,"path":"objects/oCatBoxTable/oCatBoxTable.yy",},
    {"name":"oChargerAttacker","order":7,"path":"objects/oChargerAttacker/oChargerAttacker.yy",},
    {"name":"oCredits","order":4,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oEncounter1","order":6,"path":"objects/oEncounter1/oEncounter1.yy",},
    {"name":"oEncounter2","order":7,"path":"objects/oEncounter2/oEncounter2.yy",},
    {"name":"oEncounter3","order":8,"path":"objects/oEncounter3/oEncounter3.yy",},
    {"name":"oEncounter4","order":9,"path":"objects/oEncounter4/oEncounter4.yy",},
    {"name":"oEncounter5","order":10,"path":"objects/oEncounter5/oEncounter5.yy",},
    {"name":"oEncounter6","order":11,"path":"objects/oEncounter6/oEncounter6.yy",},
    {"name":"oEncounter7","order":12,"path":"objects/oEncounter7/oEncounter7.yy",},
    {"name":"oEncounter8","order":13,"path":"objects/oEncounter8/oEncounter8.yy",},
    {"name":"oEncounter9","order":14,"path":"objects/oEncounter9/oEncounter9.yy",},
    {"name":"oEncounterBoss","order":15,"path":"objects/oEncounterBoss/oEncounterBoss.yy",},
    {"name":"oEncounterCarrier","order":1,"path":"objects/oEncounterCarrier/oEncounterCarrier.yy",},
    {"name":"oEncounterTut1","order":3,"path":"objects/oEncounterTut1/oEncounterTut1.yy",},
    {"name":"oEncounterTut2","order":4,"path":"objects/oEncounterTut2/oEncounterTut2.yy",},
    {"name":"oEncounterTut3","order":5,"path":"objects/oEncounterTut3/oEncounterTut3.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyBattle1","order":3,"path":"objects/oEnemyBattle1/oEnemyBattle1.yy",},
    {"name":"oEnemyBattle2","order":4,"path":"objects/oEnemyBattle2/oEnemyBattle2.yy",},
    {"name":"oEnemyBattle3","order":5,"path":"objects/oEnemyBattle3/oEnemyBattle3.yy",},
    {"name":"oExpeditionPlace","order":1,"path":"objects/oExpeditionPlace/oExpeditionPlace.yy",},
    {"name":"oFade","order":2,"path":"objects/oFade/oFade.yy",},
    {"name":"oHealEffect","order":2,"path":"objects/oHealEffect/oHealEffect.yy",},
    {"name":"oHealer","order":1,"path":"objects/oHealer/oHealer.yy",},
    {"name":"oLibraryAtkr","order":14,"path":"objects/oLibraryAtkr/oLibraryAtkr.yy",},
    {"name":"oLibraryMover","order":13,"path":"objects/oLibraryMover/oLibraryMover.yy",},
    {"name":"oLootMerchOpt1","order":4,"path":"objects/oLootMerchOpt1/oLootMerchOpt1.yy",},
    {"name":"oLootMerchOpt2","order":5,"path":"objects/oLootMerchOpt2/oLootMerchOpt2.yy",},
    {"name":"oLootMerchOpt3","order":6,"path":"objects/oLootMerchOpt3/oLootMerchOpt3.yy",},
    {"name":"oLootOpt1","order":1,"path":"objects/oLootOpt1/oLootOpt1.yy",},
    {"name":"oLootOpt2","order":2,"path":"objects/oLootOpt2/oLootOpt2.yy",},
    {"name":"oLootOpt3","order":3,"path":"objects/oLootOpt3/oLootOpt3.yy",},
    {"name":"oMusicManager","order":1,"path":"objects/oMusicManager/oMusicManager.yy",},
    {"name":"oPlayerBattle","order":2,"path":"objects/oPlayerBattle/oPlayerBattle.yy",},
    {"name":"oPlayerEnd","order":2,"path":"objects/oPlayerEnd/oPlayerEnd.yy",},
    {"name":"oPlayerPath","order":1,"path":"objects/oPlayerPath/oPlayerPath.yy",},
    {"name":"oReplace1","order":1,"path":"objects/oReplace1/oReplace1.yy",},
    {"name":"oReplace2","order":2,"path":"objects/oReplace2/oReplace2.yy",},
    {"name":"oReplace3","order":3,"path":"objects/oReplace3/oReplace3.yy",},
    {"name":"oReplace4","order":4,"path":"objects/oReplace4/oReplace4.yy",},
    {"name":"oReplace5","order":5,"path":"objects/oReplace5/oReplace5.yy",},
    {"name":"oReplace6","order":6,"path":"objects/oReplace6/oReplace6.yy",},
    {"name":"oReplaceBack","order":7,"path":"objects/oReplaceBack/oReplaceBack.yy",},
    {"name":"oSpace","order":1,"path":"objects/oSpace/oSpace.yy",},
    {"name":"oSwapPos","order":12,"path":"objects/oSwapPos/oSwapPos.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oTitleScreen","order":14,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"oTriggerManual","order":3,"path":"objects/oTriggerManual/oTriggerManual.yy",},
    {"name":"oTutorialGuide","order":3,"path":"objects/oTutorialGuide/oTutorialGuide.yy",},
    {"name":"oUI","order":15,"path":"objects/oUI/oUI.yy",},
    {"name":"oUseItem","order":3,"path":"objects/oUseItem/oUseItem.yy",},
    {"name":"pEncounter","order":2,"path":"objects/pEncounter/pEncounter.yy",},
    {"name":"rmBase","order":5,"path":"rooms/rmBase/rmBase.yy",},
    {"name":"rmBattle","order":3,"path":"rooms/rmBattle/rmBattle.yy",},
    {"name":"rmEnd","order":7,"path":"rooms/rmEnd/rmEnd.yy",},
    {"name":"rmIntro","order":2,"path":"rooms/rmIntro/rmIntro.yy",},
    {"name":"rmOutro","order":6,"path":"rooms/rmOutro/rmOutro.yy",},
    {"name":"rmPath","order":4,"path":"rooms/rmPath/rmPath.yy",},
    {"name":"rmTitle","order":1,"path":"rooms/rmTitle/rmTitle.yy",},
    {"name":"EnemyFunctions","order":4,"path":"scripts/EnemyFunctions/EnemyFunctions.yy",},
    {"name":"EnemyMove","order":5,"path":"scripts/EnemyMove/EnemyMove.yy",},
    {"name":"PlayerAnimateSprite","order":3,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerStateFree","order":1,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"SaveLoadGame","order":7,"path":"scripts/SaveLoadGame/SaveLoadGame.yy",},
    {"name":"TextScripts","order":6,"path":"scripts/TextScripts/TextScripts.yy",},
    {"name":"snBG2","order":1,"path":"sounds/snBG2/snBG2.yy",},
    {"name":"snClick","order":2,"path":"sounds/snClick/snClick.yy",},
    {"name":"snExplode","order":4,"path":"sounds/snExplode/snExplode.yy",},
    {"name":"snHurt","order":3,"path":"sounds/snHurt/snHurt.yy",},
    {"name":"sArcherAttack","order":2,"path":"sprites/sArcherAttack/sArcherAttack.yy",},
    {"name":"sArcherHurt","order":3,"path":"sprites/sArcherHurt/sArcherHurt.yy",},
    {"name":"sArcherWalk","order":1,"path":"sprites/sArcherWalk/sArcherWalk.yy",},
    {"name":"sBalAAtk","order":1,"path":"sprites/sBalAAtk/sBalAAtk.yy",},
    {"name":"sBalANor","order":2,"path":"sprites/sBalANor/sBalANor.yy",},
    {"name":"sBalDAtk","order":3,"path":"sprites/sBalDAtk/sBalDAtk.yy",},
    {"name":"sBalDNor","order":4,"path":"sprites/sBalDNor/sBalDNor.yy",},
    {"name":"sBalSAtk","order":5,"path":"sprites/sBalSAtk/sBalSAtk.yy",},
    {"name":"sBalSNor","order":6,"path":"sprites/sBalSNor/sBalSNor.yy",},
    {"name":"sBaseFriend","order":8,"path":"sprites/sBaseFriend/sBaseFriend.yy",},
    {"name":"sBaseFriendPortrait","order":9,"path":"sprites/sBaseFriendPortrait/sBaseFriendPortrait.yy",},
    {"name":"sBeam","order":1,"path":"sprites/sBeam/sBeam.yy",},
    {"name":"sBeamEnd","order":2,"path":"sprites/sBeamEnd/sBeamEnd.yy",},
    {"name":"sBeamThin","order":3,"path":"sprites/sBeamThin/sBeamThin.yy",},
    {"name":"sBlank","order":6,"path":"sprites/sBlank/sBlank.yy",},
    {"name":"sBomb1","order":11,"path":"sprites/sBomb1/sBomb1.yy",},
    {"name":"sBomb2","order":12,"path":"sprites/sBomb2/sBomb2.yy",},
    {"name":"sBomb3","order":13,"path":"sprites/sBomb3/sBomb3.yy",},
    {"name":"sBomberDie","order":3,"path":"sprites/sBomberDie/sBomberDie.yy",},
    {"name":"sBomberHurt","order":2,"path":"sprites/sBomberHurt/sBomberHurt.yy",},
    {"name":"sBomberWalk","order":1,"path":"sprites/sBomberWalk/sBomberWalk.yy",},
    {"name":"sBossEnc","order":3,"path":"sprites/sBossEnc/sBossEnc.yy",},
    {"name":"sBoxBeam","order":4,"path":"sprites/sBoxBeam/sBoxBeam.yy",},
    {"name":"sBoxClosed","order":6,"path":"sprites/sBoxClosed/sBoxClosed.yy",},
    {"name":"sBoxClosing","order":7,"path":"sprites/sBoxClosing/sBoxClosing.yy",},
    {"name":"sBoxOpen","order":5,"path":"sprites/sBoxOpen/sBoxOpen.yy",},
    {"name":"sChargerAttack","order":3,"path":"sprites/sChargerAttack/sChargerAttack.yy",},
    {"name":"sChargerHurt","order":4,"path":"sprites/sChargerHurt/sChargerHurt.yy",},
    {"name":"sChargerIdle","order":1,"path":"sprites/sChargerIdle/sChargerIdle.yy",},
    {"name":"sChargerWalk","order":2,"path":"sprites/sChargerWalk/sChargerWalk.yy",},
    {"name":"sCharmIcons","order":4,"path":"sprites/sCharmIcons/sCharmIcons.yy",},
    {"name":"sCharmOptions","order":1,"path":"sprites/sCharmOptions/sCharmOptions.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"sConductor","order":6,"path":"sprites/sConductor/sConductor.yy",},
    {"name":"sConfirmOptions","order":5,"path":"sprites/sConfirmOptions/sConfirmOptions.yy",},
    {"name":"sCredits","order":16,"path":"sprites/sCredits/sCredits.yy",},
    {"name":"sCursor","order":10,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sCursorPar","order":6,"path":"sprites/sCursorPar/sCursorPar.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyAttack","order":3,"path":"sprites/sEnemyAttack/sEnemyAttack.yy",},
    {"name":"sEnemyAttack1","order":2,"path":"sprites/sEnemyAttack1/sEnemyAttack1.yy",},
    {"name":"sEnemyHurt1","order":3,"path":"sprites/sEnemyHurt1/sEnemyHurt1.yy",},
    {"name":"sEnemyMove1","order":1,"path":"sprites/sEnemyMove1/sEnemyMove1.yy",},
    {"name":"sEnergyAttack","order":4,"path":"sprites/sEnergyAttack/sEnergyAttack.yy",},
    {"name":"sEnergyDie","order":2,"path":"sprites/sEnergyDie/sEnergyDie.yy",},
    {"name":"sEnergyHurt","order":3,"path":"sprites/sEnergyHurt/sEnergyHurt.yy",},
    {"name":"sEnergyWalk","order":1,"path":"sprites/sEnergyWalk/sEnergyWalk.yy",},
    {"name":"sExped1","order":1,"path":"sprites/sExped1/sExped1.yy",},
    {"name":"sExped2","order":2,"path":"sprites/sExped2/sExped2.yy",},
    {"name":"sExped3","order":3,"path":"sprites/sExped3/sExped3.yy",},
    {"name":"sExpedConfirm","order":4,"path":"sprites/sExpedConfirm/sExpedConfirm.yy",},
    {"name":"sExpedMenu1","order":6,"path":"sprites/sExpedMenu1/sExpedMenu1.yy",},
    {"name":"sExpedMenu2","order":7,"path":"sprites/sExpedMenu2/sExpedMenu2.yy",},
    {"name":"sExpedMenu3","order":8,"path":"sprites/sExpedMenu3/sExpedMenu3.yy",},
    {"name":"sExpedMenu4","order":9,"path":"sprites/sExpedMenu4/sExpedMenu4.yy",},
    {"name":"sExplode","order":14,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"sFade","order":3,"path":"sprites/sFade/sFade.yy",},
    {"name":"sFan","order":5,"path":"sprites/sFan/sFan.yy",},
    {"name":"sFinalAttack","order":2,"path":"sprites/sFinalAttack/sFinalAttack.yy",},
    {"name":"sFinalDie","order":4,"path":"sprites/sFinalDie/sFinalDie.yy",},
    {"name":"sFinalHurt","order":3,"path":"sprites/sFinalHurt/sFinalHurt.yy",},
    {"name":"sFinalWalk","order":1,"path":"sprites/sFinalWalk/sFinalWalk.yy",},
    {"name":"sFreezeEffect","order":14,"path":"sprites/sFreezeEffect/sFreezeEffect.yy",},
    {"name":"sHealEffect","order":12,"path":"sprites/sHealEffect/sHealEffect.yy",},
    {"name":"sHealEnc","order":2,"path":"sprites/sHealEnc/sHealEnc.yy",},
    {"name":"sHealer","order":11,"path":"sprites/sHealer/sHealer.yy",},
    {"name":"sHeartHurt","order":1,"path":"sprites/sHeartHurt/sHeartHurt.yy",},
    {"name":"sImmoveAtk","order":2,"path":"sprites/sImmoveAtk/sImmoveAtk.yy",},
    {"name":"sImmoveDie","order":3,"path":"sprites/sImmoveDie/sImmoveDie.yy",},
    {"name":"sImmoveH","order":1,"path":"sprites/sImmoveH/sImmoveH.yy",},
    {"name":"sItemIcons","order":5,"path":"sprites/sItemIcons/sItemIcons.yy",},
    {"name":"sItemOptions","order":2,"path":"sprites/sItemOptions/sItemOptions.yy",},
    {"name":"sKeepCurrent","order":12,"path":"sprites/sKeepCurrent/sKeepCurrent.yy",},
    {"name":"sLab","order":5,"path":"sprites/sLab/sLab.yy",},
    {"name":"sLibraryAttack","order":3,"path":"sprites/sLibraryAttack/sLibraryAttack.yy",},
    {"name":"sLibraryHurt","order":4,"path":"sprites/sLibraryHurt/sLibraryHurt.yy",},
    {"name":"sLibraryMove","order":1,"path":"sprites/sLibraryMove/sLibraryMove.yy",},
    {"name":"sLibrarySummon","order":2,"path":"sprites/sLibrarySummon/sLibrarySummon.yy",},
    {"name":"sMerchant","order":10,"path":"sprites/sMerchant/sMerchant.yy",},
    {"name":"sParaCount","order":8,"path":"sprites/sParaCount/sParaCount.yy",},
    {"name":"sParadox1","order":1,"path":"sprites/sParadox1/sParadox1.yy",},
    {"name":"sParadox2","order":2,"path":"sprites/sParadox2/sParadox2.yy",},
    {"name":"sParadox3","order":3,"path":"sprites/sParadox3/sParadox3.yy",},
    {"name":"sParadox4","order":4,"path":"sprites/sParadox4/sParadox4.yy",},
    {"name":"sParadoxes","order":5,"path":"sprites/sParadoxes/sParadoxes.yy",},
    {"name":"sParadoxInfo","order":7,"path":"sprites/sParadoxInfo/sParadoxInfo.yy",},
    {"name":"sPauseMenu","order":4,"path":"sprites/sPauseMenu/sPauseMenu.yy",},
    {"name":"sPixel","order":5,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPlayerAttack","order":3,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"sPlayerDie","order":7,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sPlayerHurt","order":6,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerPortrait","order":9,"path":"sprites/sPlayerPortrait/sPlayerPortrait.yy",},
    {"name":"sPlayerRun","order":2,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerUseItem","order":5,"path":"sprites/sPlayerUseItem/sPlayerUseItem.yy",},
    {"name":"sPlayerVic","order":10,"path":"sprites/sPlayerVic/sPlayerVic.yy",},
    {"name":"sPlayerVictory","order":4,"path":"sprites/sPlayerVictory/sPlayerVictory.yy",},
    {"name":"sPlayerWake","order":8,"path":"sprites/sPlayerWake/sPlayerWake.yy",},
    {"name":"sPoisonEffect","order":13,"path":"sprites/sPoisonEffect/sPoisonEffect.yy",},
    {"name":"sReplaceWhich","order":11,"path":"sprites/sReplaceWhich/sReplaceWhich.yy",},
    {"name":"sScienPutCatInBox","order":4,"path":"sprites/sScienPutCatInBox/sScienPutCatInBox.yy",},
    {"name":"sScienTalk","order":3,"path":"sprites/sScienTalk/sScienTalk.yy",},
    {"name":"sScienTalkHold","order":1,"path":"sprites/sScienTalkHold/sScienTalkHold.yy",},
    {"name":"sScientistFace","order":8,"path":"sprites/sScientistFace/sScientistFace.yy",},
    {"name":"sScientistSit","order":9,"path":"sprites/sScientistSit/sScientistSit.yy",},
    {"name":"sScientistSit2","order":10,"path":"sprites/sScientistSit2/sScientistSit2.yy",},
    {"name":"sScienWalk","order":2,"path":"sprites/sScienWalk/sScienWalk.yy",},
    {"name":"sShopEnc","order":1,"path":"sprites/sShopEnc/sShopEnc.yy",},
    {"name":"sSlash","order":2,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlashInverse","order":4,"path":"sprites/sSlashInverse/sSlashInverse.yy",},
    {"name":"sSpace","order":1,"path":"sprites/sSpace/sSpace.yy",},
    {"name":"sTextBox","order":3,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sTitle","order":15,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTitleMenu","order":5,"path":"sprites/sTitleMenu/sTitleMenu.yy",},
    {"name":"sTitleMenuContinue","order":6,"path":"sprites/sTitleMenuContinue/sTitleMenuContinue.yy",},
    {"name":"sTutorialAttack","order":1,"path":"sprites/sTutorialAttack/sTutorialAttack.yy",},
    {"name":"sTutorialClick","order":13,"path":"sprites/sTutorialClick/sTutorialClick.yy",},
    {"name":"sTutorialControls_1","order":7,"path":"sprites/sTutorialControls_1/sTutorialControls_1.yy",},
    {"name":"sTutorialControls","order":6,"path":"sprites/sTutorialControls/sTutorialControls.yy",},
    {"name":"sTutorialEnd","order":4,"path":"sprites/sTutorialEnd/sTutorialEnd.yy",},
    {"name":"sTutorialEndTurn","order":8,"path":"sprites/sTutorialEndTurn/sTutorialEndTurn.yy",},
    {"name":"sTutorialGuide","order":6,"path":"sprites/sTutorialGuide/sTutorialGuide.yy",},
    {"name":"sTutorialItem","order":2,"path":"sprites/sTutorialItem/sTutorialItem.yy",},
    {"name":"sTutorialPortrait","order":7,"path":"sprites/sTutorialPortrait/sTutorialPortrait.yy",},
    {"name":"sTutorialSwap","order":9,"path":"sprites/sTutorialSwap/sTutorialSwap.yy",},
    {"name":"sTutorialSwapAction","order":3,"path":"sprites/sTutorialSwapAction/sTutorialSwapAction.yy",},
    {"name":"sTutorialSwapWeapon","order":5,"path":"sprites/sTutorialSwapWeapon/sTutorialSwapWeapon.yy",},
    {"name":"sTutSwapWeapons","order":10,"path":"sprites/sTutSwapWeapons/sTutSwapWeapons.yy",},
    {"name":"sUnstopAtk","order":2,"path":"sprites/sUnstopAtk/sUnstopAtk.yy",},
    {"name":"sUnstopDie","order":3,"path":"sprites/sUnstopDie/sUnstopDie.yy",},
    {"name":"sUnstopHurt","order":1,"path":"sprites/sUnstopHurt/sUnstopHurt.yy",},
    {"name":"sUse","order":7,"path":"sprites/sUse/sUse.yy",},
    {"name":"sUseClicked","order":8,"path":"sprites/sUseClicked/sUseClicked.yy",},
    {"name":"sWeaponAura","order":9,"path":"sprites/sWeaponAura/sWeaponAura.yy",},
    {"name":"sWeaponIcons","order":3,"path":"sprites/sWeaponIcons/sWeaponIcons.yy",},
    {"name":"sYouDied","order":2,"path":"sprites/sYouDied/sYouDied.yy",},
  ],
}